<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/gray">

            <LinearLayout
                style="@style/header_layout"
                android:layout_weight="1">

                <TextView
                    style="@style/header_text.number"
                    android:text="5"/>

                <TextView
                    style="@style/header_text"
                    android:text="@string/rating"/>
            </LinearLayout>

            <View style="@style/line.vertical"/>

            <LinearLayout
                style="@style/header_layout"
                android:layout_weight="2">

                <TextView
                    style="@style/header_text.number"
                    android:text="25000"/>

                <TextView
                    style="@style/header_text"
                    android:text="@string/wrote_code_lines"/>
            </LinearLayout>

            <View style="@style/line.vertical"/>

            <LinearLayout
                style="@style/header_layout"
                android:layout_weight="1">

                <TextView
                    style="@style/header_text.number"
                    android:text="5"/>

                <TextView
                    style="@style/header_text"
                    android:text="@string/projects"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
