<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/gray">

            <LinearLayout
                style="@style/header_layout"
                android:layout_weight="1">

                <TextView
                    style="@style/header_text.number"
                    android:text="5"/>

                <TextView
                    style="@style/header_text"
                    android:text="@string/rating"/>
            </LinearLayout>

            <View style="@style/line.vertical"/>

            <LinearLayout
                style="@style/header_layout"
                android:layout_weight="2">

                <TextView
                    style="@style/header_text.number"
                    android:text="25000"/>

                <TextView
                    style="@style/header_text"
                    android:text="@string/wrote_code_lines"/>
            </LinearLayout>

            <View style="@style/line.vertical"/>

            <LinearLayout
                style="@style/header_layout"
                android:layout_weight="1">

                <TextView
                    style="@style/header_text.number"
                    android:text="5"/>

                <TextView
                    style="@style/header_text"
                    android:text="@string/projects"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout style="@style/item_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_call_black_24dp"
                android:contentDescription="@string/contentDescription"/>
            
            <android.support.design.widget.TextInputLayout
                style="@style/text_input">

                <EditText
                    style="@style/edit_text"
                    android:inputType="phone"
                    android:hint="@string/phone"
                    android:text="+79090909090"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                android:contentDescription="@string/contentDescription"/>
        </LinearLayout>

        <View style="@style/line.horizontal"/>

        <LinearLayout style="@style/item_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_email_black_24dp"
                android:contentDescription="@string/contentDescription"/>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input">

                <EditText
                    style="@style/edit_text"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:text="sevoro.sv@gmail.com"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_send_black_24dp"
                android:contentDescription="@string/contentDescription"/>
        </LinearLayout>

        <View style="@style/line.horizontal"/>

        <LinearLayout style="@style/item_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_vk_circle"
                android:contentDescription="@string/contentDescription"/>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input">

                <EditText
                    style="@style/edit_text"
                    android:inputType="textUri"
                    android:hint="@string/vk_profile"
                    android:text="vk.com/sergey11166"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"
                android:contentDescription="@string/contentDescription"/>
        </LinearLayout>

        <View style="@style/line.horizontal"/>

        <LinearLayout style="@style/item_layout">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_github_circle"
                android:contentDescription="@string/contentDescription"/>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input">

                <EditText
                    style="@style/edit_text"
                    android:inputType="textMultiLine"
                    android:hint="@string/repository"
                    android:text="github.com/sergey11166/DevIntensive"/>

            </android.support.design.widget.TextInputLayout>

            <ImageView
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_black_24dp"
                android:contentDescription="@string/contentDescription"/>
        </LinearLayout>

        <LinearLayout style="@style/item_layout">

            <ImageView
                android:layout_width="@dimen/size_small_24"
                android:layout_height="@dimen/size_small_24"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:src="@drawable/ic_account_circle"
                android:contentDescription="@string/contentDescription"/>

            <android.support.design.widget.TextInputLayout
                style="@style/text_input">

                <EditText
                    style="@style/edit_text"
                    android:inputType="textMultiLine"
                    android:hint="@string/about_me"
                    android:text="@string/lorem_ipsum"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
