<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/scores_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_huge_112"
              android:background="@color/color_gray"
              app:layout_behavior=".ui.view.behaviors.ProfileScoresLinearLayoutBehavior">

    <LinearLayout
        style="@style/header_layout"
        android:layout_weight="1">

        <TextView
            style="@style/header_text.number"
            android:text="5"/>

        <TextView
            style="@style/header_text"
            android:text="@string/profile.scoreBox.rating"/>
    </LinearLayout>

    <View style="@style/line.vertical.main_header"/>

    <LinearLayout
        style="@style/header_layout"
        android:layout_weight="2">

        <TextView
            style="@style/header_text.number"
            android:text="25000"/>

        <TextView
            style="@style/header_text"
            android:text="@string/profile.scoreBox.code"/>
    </LinearLayout>

    <View style="@style/line.vertical.main_header"/>

    <LinearLayout
        style="@style/header_layout"
        android:layout_weight="1">

        <TextView
            style="@style/header_text.number"
            android:text="7"/>

        <TextView
            style="@style/header_text"
            android:text="@string/profile.scoreBox.projects"/>
    </LinearLayout>
</LinearLayout>