<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent_all"
    android:id="@+id/coordinator_layout"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.RecyclerView
        style="@style/match_parent_all"
        android:id="@+id/recycler"
        android:name="com.softdesign.devintensive.ui.fragments.ProfileFragment"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="@dimen/space_small_8"
        android:layout_marginEnd="@dimen/space_small_8"
        tools:context=".ui.activity.MainActivity"
        tools:listitem="@layout/item_user_list"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>

