<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_small_8"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.softdesign.devintensive.ui.views.AspectRatioImageView
                android:id="@+id/user_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:aspect_ratio="1.78"/>
            
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/font_medium_24"
                android:paddingStart="@dimen/space_normal_16"
                android:paddingEnd="@dimen/space_normal_16"
                android:paddingBottom="@dimen/space_medial_24"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72"
            android:background="@color/color_gray">

            <include layout="@layout/content_scores"/>

        </LinearLayout>

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray_light"
            android:maxLines="3"
            android:paddingStart="@dimen/space_normal_16"
            android:paddingEnd="@dimen/space_normal_16"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/font_normal_14"/>

        <View style="@style/line.horizontal" android:layout_marginTop="@dimen/space_small_8"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/button_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_list.button.show_more"
            android:textColor="@color/color_accent"
            android:paddingStart="@dimen/space_normal_16"
            android:paddingEnd="@dimen/space_normal_16"/>
    </LinearLayout>
</android.support.v7.widget.CardView>